GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# password for app of gmail https://nodemailer.com/usage/using-gmail/
# for smtp https://nodemailer.com/smtp/
EMAIL_HOST_USER="email that will send the email"
EMAIL_HOST_PASSWORD="password"
EMAIL_HOST_SMTP="smtp.gmail.com"
EMAIL_HOST_PORT="465"

# do not use this in production
# https://ethereal.email/
EMAIL_HOST_USER_TEST_ETHEREAL="account@ethereal.email"
EMAIL_HOST_PASSWORD_TEST_ETHEREAL="password"
EMAIL_HOST_SMTP_TEST_ETHEREAL="smtp.ethereal.email"
EMAIL_HOST_PORT_TEST_ETHEREAL="587"

# email to receive the contact form
EMAIL_CLIENT="email that will receive the email"

# bucket to store images
NEXT_PUBLIC_BUCKET=""
